<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W2-個人網頁</title>
    <!-- 引入字體 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <!-- css -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/all.css">
</head>

<body>
    <header class="banner mb-56">
        <div>
            <p class="fz24-42 fw-bold">Here's</p>
            <h1 class="fw-black-80 mb-32">JOANNE</h1>
            <p class="job fw-bold mb-40">Founder of "XXXD Official"<br>& Graphic Designer</p>
            <div class="contact-list">
                <a href="#"><img src="images/behance.svg" alt="Be logo"></a>
                <a href="#"><img src="images/facebook.svg" alt="facebook logo"></a>
                <a href="#"><img src="images/instagram.svg" alt="instagram logo"></a>
                <a href="#"><img src="images/youtube.svg" alt="youtube logo"></a>
            </div>
        </div>
    </header>
    <main>
        <section class="about container mb-56">
            <h2 class="fz64-84 fw-medium mb-40">About</h2>
            <img src="images/photo.png" alt="photo">
            <ul>
                <li class="fz24-42 fw-bold mb-4">Joanne Chen</li>
                <li class="fz24-42 fw-bold mb-8">1997/10/10</li>
                <li class="mb-24">National Hex School Normal University<br>Department of Visual Design </li>
            </ul>
            <ul class="exp">
                <li>
                    <p class="fz24-42">Founder of ‘’XXXD Official’’</p>
                </li>
                <li>
                    <p class="fz24-42">Graphic Designer</p>
                </li>
                <li>
                    <p class="fz24-42">Graphic Intern of Hex School</p>
                </li>
            </ul>

        </section>
        <section class="brand mb-56">
            <div class="container">
                <h2 class="fz64-84 mb-12">My Brand ‘’XXXD’’</h2>
                <p class="fz24-42 mb-32">Just Keep XXXD Everyday</p>
                <p class="fz24-42 mb-68">2020 年創立的個人服飾品牌<br>引領叛逆少年開啟與社會對話的窗口<br>主打概念潮流T-Shirt</p>

                <ul>
                    <li><img src="images/brand_img1.png" alt="brand1"></li>
                    <li><img src="images/brand_img2.png" alt="brand2"></li>
                    <li><img src="images/brand_img3.png" alt="brand3"></li>
                </ul>
            </div>
        </section>
        <section class="work container mb-144">
            <h2 class="fz64-84 mb-16">Other Works</h2>
            <p class="fz20-30 mb-56">2016-2020 年累積的作品<br>海報/廣告/攝影/LOGO/3D</p>
            <ul>
                <li><img src="images/work_img1.png" alt="work1">
                    <p class="fz20-42">海報設計/2017</p>
                </li>
                <li><img src="images/work_img2.png" alt="work2">
                    <p class="fz20-42">海報設計/2018</p>
                </li>
                <li><img src="images/work_img3.png" alt="work3">
                    <p class="fz20-42">海報設計/2019</p>
                </li>

                <li><img src="images/work_img4.png" alt="work4">
                    <p class="fz20-42">概念攝影/2018</p>
                </li>
                <li><img src="images/work_img5.png" alt="work5">
                    <p class="fz20-42">概念攝影/2018</p>
                </li>

                <li><img src="images/work_img6.png" alt="work6">
                    <p class="fz20-42">sasa 酒標設計/2019</p>
                </li>
                <li><img src="images/work_img7.png" alt="work7">
                    <p class="fz20-42">攝影創作/2018</p>
                </li>
                <li><img src="images/work_img8.png" alt="work8">
                    <p class="fz20-42">官網設計/2020</p>
                </li>
            </ul>

        </section>
    </main>
    <footer>
        <h2 class="fz64-84 mb-16">Contact</h2>
        <ul>
            <li class="mb-16">Mail：<a href="mailto:xxxd@hexschool.com">xxxd@hexschool.com</a></li>
            <li>Phone Number：<a href="tel:+886910123456">0910123456</a></li>
        </ul>
    </footer>

</body>

</html>